<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        This is your typical two-player Tic-Tac-Toe game.
    </header>

    <div id="board-area">
    </div>

    <div id="game-status">
        Enter Names To Start!
    </div>

    <div id="players">
        <input type="text" id="player-one" class="player-name" placeholder="Player One Name" required>
        <input type="text" id="player-two" class="player-name" placeholder="Player Two Name" required>
        <input type="submit" id="submit" name="submit" value="Start the Game!">
    </div>
    
</body>
<script src="script.js"></script>
</html>

